{
  "id": "87c3d1eb-a50e-498f-b71e-2c6715cbc3f5",
  "name": "GBF",
  "publisher": "Default Publisher",
  "version": "1.0.0.3",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
   
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.2.20227.20460",
  "idRanges": [
    {
      "from": 50100,
      "to": 70000
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0",
  "features": [
    "NoImplicitWith"
  ]
}